<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;



  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Second HandBook Reselling</h2>
</div>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="sellbooks.html">Sell Books</a></li>
  <li><a href="#mybooks">My Books</a></li>
  <li><a href="viewbook.html">View Books</a></li>
  <li><a href="#Myorders.html">My Orders</a></li>

</ul>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Sell books</h3>
            <label for="fname"></i> Book Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Kite Runner">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"></i>Purchase Date</label>
            <input type="text" id="adr" name="Purchase Date" placeholder="16/09/1998">
            <label for="city"></i> Category</label>
            <input type="text" id="city" name="city" placeholder="fiction example">

            <div class="row">
              <div class="col-50">
                <label for="state">price</label>
                <input type="text" id="state" name="state" placeholder=“240/-”>
              </div>
             <div class="col-50">
            
           </div>
          </div>

        
            <label for="cname">Author Name</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Book Language</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="English/Hindi">
            <label for="expmonth">Book Condition</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="good /poor /very bad/new">
            <div class="row-200”>
              <div class="col-200">
                <label for="expyear">Description</label>
                <input type="text" id="expyear" name="expyear" placeholder="About Book">
              </div>
           </div>
          </div>
          
        </div>
        
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
  </body>
</html>
