 <?php    
session_start();
	$msg="";
	$role="";
	$status="";
	$flag=false;
	if(isset($_POST["submit"]))
	{
		$id=$_POST["id"];  
		$pwd=$_POST["pwd"];  
		$db=mysqli_connect("localhost","root","","test");
		//mysql_select_db("test",$db);
		$result=mysqli_query($db,"select role,status from login where loginid='$id' and pwd='$pwd'");
		while($row=mysqli_fetch_array($result))
		{
			$flag=true;
			$role=$row[0];
			$status=$row[1];
		}l
		mysqli_close($db);
		
		if($flag==true)
		{
			if($status=="active")
			{
				if($role=="admin")
					header("location: Admin_User.php");
				else
				{
					$_SESSION["loginid"]=$id;
					header("location: User_Profile.php");
				}
			}	
			else
			$msg="Sry!!You Are Blocked By Admin..";
		}
		else
		$msg="Invalid Loginid or Password";
	}	
?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" >
  <div class="imgcontainer">
    <img src="avatar1.jpg" alt="Avatar"  >
  </div>

  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="Registration_Page.php">New User</a></span>
  </div>
</form>

</body>
</html>